<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
     <parent>
	    <groupId>eu.ttbox.android</groupId>
	    <artifactId>android-root</artifactId>
	    <version>0.1.2</version>
     </parent>
	<packaging>pom</packaging>

   <groupId>eu.ttbox.android.cityLib</groupId>
   <artifactId>cityLibProject</artifactId>
   <version>0.3.1</version>

	<name>CityLib Project</name>

    <properties>
        <!-- Api -->
        <appengine.target.version>1.8.1</appengine.target.version>
		<!-- Json -->
		<gson.version>2.2.4</gson.version>   <!-- gson  2.1 -->
        <!-- Plugins -->
        <appengine-maven-plugin.version>1.8.1.1</appengine-maven-plugin.version>

    </properties>

	<modules> 
            <module>endPoints-cityLib</module> 
	    <module>cityLib</module> 
	<!--    <module>server-cityLib</module>  -->
	</modules>
 
</project>
