<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.ttbox.android</groupId>
	<artifactId>android-root</artifactId>
	<version>0.1.2</version>
	<packaging>pom</packaging>

	<name>Android Pom Reactor</name>


	<scm>
		<url>https://github.com/gabuzomeu/osmAndroid</url>
		<connection>scm:git:ssh://git@github.com//gabuzomeu/osmAndroid</connection>
		<developerConnection>scm:git:ssh://git@github.com//gabuzomeu/osmAndroid</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<!-- http://cemerick.com/2010/08/24/hosting-maven-repos-on-github/ -->
			<id>ttbox-repository-release</id>
			<url>https://github.com/gabuzomeu/maven-repo/raw/master/</url>
		</repository>
		<snapshotRepository>
			<id>ttbox-repository-snapshots</id>
			<name>Snapshots Repository</name>
			<url>https://github.com/gabuzomeu/maven-repo/raw/master/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Internal Api -->
		<osm-lib.version>0.1.2</osm-lib.version>

		<!-- Android -->
		<android.version>4.2.2_r2</android.version> <!-- 4.1.2_r3 2.3.3 -->
		<google.maps.version>17_r2</google.maps.version>

		<!-- Google Api -->
		<gcm.version>3</gcm.version>
		<admob.version>6.4.1-r11</admob.version> <!--6.2.1-r8 -->
		<analytics.version>3</analytics.version>
		<google-play-services.version>7</google-play-services.version>

		<!-- Compatibility Api -->
		<compatibility-v13.version>13</compatibility-v13.version>
		<actionbarsherlock.version>4.2.0</actionbarsherlock.version>
		<slidingmenu.version>1.2</slidingmenu.version>

		<!-- Osm -->
		<osmdroid.version>3.0.9-20121109</osmdroid.version> <!--  3.0.9-20121109, 3.0.10 -->
		<slf4j-android.version>1.6.1-RC1</slf4j-android.version>

		<!-- Utils -->
		<jackson.version>2.1.4</jackson.version>
		<!-- Release -->
		<android-maven-plugin.version>3.6.0</android-maven-plugin.version> <!-- 3.5.1 -->
		<android.sdk.platform>17</android.sdk.platform>
		<sign.alias>android</sign.alias>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Android -->
			<dependency>
				<groupId>android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android.maps</groupId>
				<artifactId>maps</artifactId>
				<version>${google.maps.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Goople Api -->
			<dependency>
				<groupId>com.google.android.gms</groupId>
				<artifactId>google-play-services</artifactId>
				<version>${google-play-services.version}</version>
			</dependency>
			<!-- Compatibility -->
			<dependency>
				<groupId>android.support</groupId>
				<artifactId>compatibility-v13</artifactId>
				<version>${compatibility-v13.version}</version>
			</dependency>
			<!-- Actionbar Sherlock -->
			<dependency>
				<groupId>com.actionbarsherlock</groupId>
				<artifactId>actionbarsherlock</artifactId>
				<version>${actionbarsherlock.version}</version>
				<type>apklib</type>
				<exclusions>
					<exclusion>
						<groupId>com.google.android</groupId>
						<artifactId>support-v4</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Sliding Memu -->
			<dependency>
				<groupId>com.slidingmenu</groupId>
				<artifactId>slidingmenu</artifactId>
				<version>${slidingmenu.version}</version>
				<type>apklib</type>
				<exclusions>
					<exclusion>
						<artifactId>support-v4</artifactId>
						<groupId>com.google.android</groupId>
					</exclusion>
					<exclusion>
						<artifactId>android</artifactId>
						<groupId>com.google.android</groupId>
					</exclusion>
					<exclusion>
						<artifactId>maps</artifactId>
						<groupId>com.google.android.maps</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<modules>
		<module>osm-lib</module>
		<module>geoPing</module>
		<module>cityLib</module>
	</modules>


	<pluginRepositories>
		<pluginRepository>
			<id>oss.sonatype.org-jayway-releases</id>
			<name>Jayway OpenSource RELEASE on Sonatype.org</name>
			<url>https://oss.sonatype.org/content/repositories/jayway-releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>ttbox-repository</id>
			<name>TTBox maven repository</name>
			<url>https://github.com/jmorille/maven-repo/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- OSM -->
		<repository>
			<id>osmdroid-repository</id>
			<name>OSMDroid maven repository</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- http://maven-android-plugin-m2site.googlecode.com/svn/plugin-info.html -->
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven-plugin.version}</version>
					<configuration>
						<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
						<assetsDirectory>${project.basedir}/assets</assetsDirectory>
						<resourceDirectory>${project.basedir}/res</resourceDirectory>
						<!-- <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory> -->
						<sdk>
							<platform>${android.sdk.platform}</platform>
							<path>${env.ANDROID_HOME}</path>
						</sdk>
						<deleteConflictingFiles>true</deleteConflictingFiles>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Built-By>TTBox.eu</Built-By>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<profiles>
		<!-- https://github.com/jayway/android-maven-plugin-samples/blob/stable/morseflash/morseflash-app/pom.xml -->
		<profile>
			<id>release</id>
			<!-- via this activation the profile is automatically used when the release 
				is done with the maven release plugin -->
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<removeExistingSignatures>true</removeExistingSignatures>
									<archiveDirectory />
									<includes>
										<include>${project.build.directory}/${project.artifactId}.apk</include>
									</includes>
									<keystore>${sign.keystore}</keystore>
									<alias>${sign.alias}</alias>
									<storepass>${sign.storepass}</storepass>
									<keypass>${sign.keypass}</keypass>
									<verbose>true</verbose>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- the signed apk then needs to be zipaligned and we activate proguard 
						and we run the manifest update -->
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<version>${android-maven-plugin.version}</version>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<skip>false</skip>
								<verbose>true</verbose>
								<inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk</outputApk>
							</zipalign>
							<manifest>
								<debuggable>false</debuggable>
								<versionCodeAutoIncrement>true</versionCodeAutoIncrement>
							</manifest>
							<proguard>
								<skip>false</skip>
							</proguard>
						</configuration>
						<executions>
							<execution>
								<id>manifestUpdate</id>
								<phase>process-resources</phase>
								<goals>
									<goal>manifest-update</goal>
								</goals>
							</execution>
							<execution>
								<id>alignApk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-signed-aligned.apk</file>
									<type>apk</type>
									<classifier>signed-aligned</classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/proguard/mapping.txt</file>
									<type>map</type>
									<classifier>release</classifier>
								</artifact>
							</artifacts>
						</configuration>
						<executions>
							<execution>
								<id>attach-signed-aligned</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
