<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ttbox.android.smsTraker</groupId>
	<artifactId>smsTraker</artifactId>
	<version>0.1.4</version>
	<packaging>apk</packaging>
	<name>AndroLib</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <android.version>4.0.3_r3</android.version> <!-- 2.3.3 -->
        <google.maps.version>15_r2</google.maps.version> 
        <osmdroid.version>3.0.8</osmdroid.version>
        <slf4j-android.version>1.6.1-RC1</slf4j-android.version>
        <!-- Google Api -->
        <gcm.version>r1</gcm.version>
        
        <!-- Release -->
        <sign.alias>android</sign.alias>
       </properties>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>  
			<scope>provided</scope>
		</dependency>
<!--         <dependency> -->
<!--           <groupId>com.google.android.maps</groupId> -->
<!--           <artifactId>maps</artifactId> -->
<!--           <version>${google.maps.version}</version>   -->
<!--           <scope>provided</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>com.google.android</groupId> -->
<!--             <artifactId>android-test</artifactId> -->
<!-- 			<version>${android.version}</version>   -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>junit</groupId> -->
<!--             <artifactId>junit</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-android</artifactId>
			<version>${slf4j-android.version}</version> 
		</dependency>
		
		<!-- Google Api -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.google.android.gcm</groupId> -->
<!-- 			<artifactId>gcm-server</artifactId> -->
<!-- 			<version>${gcm.version}</version>  -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.google.android.gcm</groupId>
			<artifactId>gcm-client</artifactId>
			<version>${gcm.version}</version> 
		</dependency>
		
        <!-- Open Street Map -->
		<dependency>
			<groupId>org.osmdroid</groupId>
			<artifactId>osmdroid-android</artifactId>
			<version>${osmdroid.version}</version> 
		</dependency>
   		<dependency>
  			<groupId>org.osmdroid</groupId>
  			<artifactId>osmdroid-third-party</artifactId>
  			<version>${osmdroid.version}</version> 
  		</dependency>
   		<dependency>
  			<groupId>org.osmdroid</groupId>
  			<artifactId>osmdroid-packager</artifactId>
  			<version>${osmdroid.version}</version> 
  		</dependency> 
    
<!-- 		<dependency> -->
<!-- 			<groupId>com.googlecode.androidannotations</groupId> -->
<!-- 			<artifactId>androidannotations</artifactId> -->
<!-- 			<classifier>api</classifier> -->
<!-- 			<version>2.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
	</dependencies>

	<build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
<!--         <testSourceDirectory>test</testSourceDirectory> -->
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.2.0</version> <!-- 2.8.4, 3.0.0-alpha-11 -->
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>15</platform> 
                        <path>${env.ANDROID_HOME}</path>
					</sdk>
 					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
 	</plugins>
	</build>
     
    <pluginRepositories>
        <pluginRepository>
            <id>oss.sonatype.org-jayway-releases</id>
            <name>Jayway OpenSource RELEASE on Sonatype.org</name>
            <url>https://oss.sonatype.org/content/repositories/jayway-releases/</url>
         </pluginRepository>
    </pluginRepositories>
 
    <repositories>
		<repository>
                    <id>osmdroid-repository</id>
                    <name>OSMDroid maven repository</name>
                    <url>https://oss.sonatype.org/content/groups/public/</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
       </repository>
	</repositories>

   <profiles>
       <!-- https://github.com/jayway/maven-android-plugin-samples/blob/stable/morseflash/morseflash-app/pom.xml -->
        <profile>
            <id>release</id>
            <!-- via this activation the profile is automatically used when the release is done with the maven release
            plugin -->
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <removeExistingSignatures>true</removeExistingSignatures>
                                    <archiveDirectory/>
                                    <includes>
                                        <include>${project.build.directory}/${project.artifactId}.apk</include>
                                    </includes>
                                    <keystore>${sign.keystore}</keystore>
                                    <alias>${sign.alias}</alias>
                                    <storepass>${sign.storepass}</storepass>
                                    <keypass>${sign.keypass}</keypass>
                                    <verbose>true</verbose>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- the signed apk then needs to be zipaligned and we activate proguard and we run the manifest
                    update -->
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <zipalign>
                                <verbose>true</verbose>
                                <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
                                <outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk
                                </outputApk>
                            </zipalign>
                            <manifest>
                                <debuggable>false</debuggable>
                                <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
                            </manifest>
                            <proguard>
                                <skip>false</skip>
                            </proguard>
                        </configuration>
                        <executions>
                            <execution>
                                <id>manifestUpdate</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>manifest-update</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>alignApk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-signed-aligned.apk</file>
                                    <type>apk</type>
                                    <classifier>signed-aligned</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/proguard/mapping.txt</file>
                                    <type>map</type>
                                    <classifier>release</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-signed-aligned</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
       
  </profiles>
</project>
