<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/eu.ttbox.velib"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/help_station_page1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/help_text"
            android:text="@string/help_station_circle" />

        <eu.ttbox.velib.ui.help.wrapper.StationDispoHelpView
            style="@style/help_station_dispo"
            app:station_cycles="0"
            app:station_parking="15" />

        <TextView
            style="@style/help_text"
            android:text="@string/help_station_circle_ext" />

        <eu.ttbox.velib.ui.help.wrapper.StationDispoHelpView
            style="@style/help_station_dispo"
            app:draw_cycles="false"
            app:station_cycles="0"
            app:station_parking="73" />

        <TextView
            style="@style/help_text"
            android:text="@string/help_station_circle_int" />

        <eu.ttbox.velib.ui.help.wrapper.StationDispoHelpView
            style="@style/help_station_dispo"
            app:draw_parking="false"
            app:station_cycles="42"
            app:station_parking="0" />

        <!-- <fragment -->
        <!-- android:id="@+id/fragment_admob_help_circle" -->
        <!-- android:name="eu.ttbox.velib.ui.admob.AdmobFragment" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" /> -->


        <include
            android:id="@+id/admob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/admob" />
 
         
    </LinearLayout>

</ScrollView>