<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:orientation="vertical"
               android:layout_height="fill_parent" >

    <fragment
            android:tag="fragment_geofence_edit_prop_dialog"
            class="eu.ttbox.geoping.ui.geofence.GeofenceEditFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/geofence_edit"/>
   

</ScrollView>