<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="ifContentScrolls"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <EditText
            android:id="@+id/pairing_name"
            style="@style/entity_edit"
            android:layout_width="fill_parent"
            android:hint="@string/pairing_name"
            android:inputType="textPersonName" />

         <include
            android:id="@+id/pairing_photo_imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="26dp"
            layout="@layout/item_photo_editor"
            android:maxHeight="80dp"
            android:maxWidth="80dp" />
        
         
        <EditText
            android:id="@+id/pairing_phone"
            style="@style/entity_edit"
            android:layout_width="fill_parent"
            android:layout_below="@id/pairing_name"
            android:hint="@string/pairing_phone"
              android:layout_toLeftOf="@id/pairing_photo_imageView"
            android:inputType="phone" />

        <TextView
            android:id="@+id/pairing_authorize_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pairing_phone"
            android:layout_marginRight="32dp"
            android:ems="10"
            android:text="@string/pairing_authorize_type" />

        <RadioGroup
            android:id="@+id/pairing_authorize_type_radioGroup"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pairing_authorize_type"
            android:layout_marginTop="17dp"
            android:text="@string/pairing_authorize_type" >

            <RadioButton
                android:id="@+id/pairing_authorize_type_radio_never"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="@string/pairing_authorize_type:never" />

            <RadioButton
                android:id="@+id/pairing_authorize_type_radio_ask"
                  android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="@string/pairing_authorize_type:ask" />

            <RadioButton
                android:id="@+id/pairing_authorize_type_radio_always"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="@string/pairing_authorize_type:always" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/paring_show_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/pairing_authorize_type_radioGroup"
            android:layout_marginTop="21dp" 
            android:text="@string/pairing_show_notification" />

        <Button
            android:id="@+id/select_contact_button"
            style="@style/entity_edit"
            android:maxHeight="25dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/paring_show_notification" 
            android:text="@string/menu_select_contact" />
    </RelativeLayout>

</ScrollView>