<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/admob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/admob" />

    <fragment
        android:id="@+id/fragment_smslog_list"
        android:name="eu.ttbox.geoping.ui.smslog.SmsLogViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/admob"
        tools:layout="@layout/smslog_view"/>

</RelativeLayout>