<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llContentLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/llTimePicker"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSpacerBetweenTPandButtons"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddRemoveButtons"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bAddTimer"
                android:layout_width="0dp"
                android:layout_height="wrap_content" 
                 android:layout_weight="1"
                android:text="@string/countdown_add_timer" />

            <Button
                android:id="@+id/bRemoveTimer"
                android:layout_width="0dp"
                android:layout_height="wrap_content" 
                 android:layout_weight="1"
                android:text="@string/countdown_remove_timer" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvLoading"
            android:layout_width="match_parent"
            android:layout_height="0dp" 
            android:gravity="center"
            android:text="@string/loading"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</ScrollView>