<?xml version="1.0" encoding="utf-8"?> 
<FrameLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" > 
    
<LinearLayout
    android:id="@+id/mapViewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

 <ToggleButton
        android:id="@+id/map_button_parking_cycle_switch"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_gravity="right|bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/panneau_parking_cycle"
        android:textOff=""
        android:textOn="" />
 
  <ToggleButton
        android:id="@+id/map_button_myposition"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_gravity="left|top"
        android:layout_margin="5dp"
        android:background="@android:drawable/ic_menu_mylocation"
        android:textOff=""
        android:textOn=""
        android:visibility="gone" />
 
</FrameLayout>
    