<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView android:id="@+id/TextView01" android:layout_height="wrap_content"
		android:textColor="#fff" android:textStyle="bold"
		android:layout_width="wrap_content" android:text=" AndroidPeople.com " />
	<LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_width="match_parent">
		<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Delete" android:id="@+id/deleteButton"></Button>
		<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Update" android:id="@+id/updateButton"></Button>
	</LinearLayout>

</LinearLayout>
