<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuMap_mypositoncenter"
        android:icon="@drawable/ic_action_locate"
        android:showAsAction="ifRoom"
        android:title="@string/menu_map_mypositioncenter"/>
    <item
        android:id="@+id/menuMap_track_person"
        android:icon="@drawable/ic_action_user"
        android:showAsAction="ifRoom"
        android:title="@string/menu_person"/>    
    <item
        android:id="@+id/menuMap_mapmode"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:showAsAction="ifRoom"
        android:title="@string/map_mode">
        <menu>
        </menu>
    </item>
    

</menu>