<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   <item android:id="@+id/menuMap" android:title="@string/menu_map"
    android:icon="@android:drawable/ic_dialog_map" />
    
      
    <item
        android:id="@+id/stopAll"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:showAsAction="withText"
        android:title="@string/countdown_stop_all">
    </item>

</menu>