<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<CheckBoxPreference android:title="@string/prefs.localSave" android:key="localSave" android:summaryOn="@string/prefs.localSave.summaryOn" android:summaryOff="@string/prefs.localSave.summaryOff" android:defaultValue="false"/>
 
<PreferenceCategory android:title="@string/prefs.smsCategory">
	<CheckBoxPreference android:title="@string/prefs.smsUse" android:key="smsUse" android:summaryOn="@string/prefs.smsUse.summaryOn" android:summaryOff="@string/prefs.smsUse.summaryOff" android:defaultValue="true"/>
	<EditTextPreference android:title="@string/prefs.smsPhoneNumber" android:key="smsPhoneNumber"  android:selectable="true"  />
</PreferenceCategory>

<PreferenceCategory android:title="SMS Monitor">
	<CheckBoxPreference android:title="Delete SMS Monitor" android:key="smsDeleteOnMessage" android:summaryOn="Delete Geo tracking SMS" android:summaryOff="Off" android:defaultValue="true"/>
</PreferenceCategory>

<PreferenceCategory android:title="Request Notification">
	<CheckBoxPreference android:title="Request Notification" android:key="smsRequestNotif" android:summaryOn="Notify me for request" android:summaryOff="Invisible request management" android:defaultValue="false"/>
</PreferenceCategory>
    
</PreferenceScreen>