<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/person_name"
            style="@style/entity_edit"
            android:layout_width="fill_parent"
            android:hint="@string/person_name" />

        <EditText
            android:id="@+id/person_phone"
            style="@style/entity_edit"
            android:layout_width="fill_parent"
            android:layout_below="@id/person_name"
            android:hint="@string/person_phone" />

        <Button
            android:id="@+id/select_contact_button"
            style="@style/entity_edit"
            android:layout_below="@id/person_phone"
            android:hint="@string/select_contact_button"
            android:onClick="onSelectContactClick" />

        <Button
            android:id="@+id/save_button"
            style="@style/entity_edit"
            android:layout_toRightOf="@id/select_contact_button"
            android:hint="@string/save_button"
            android:onClick="onSaveClick" />

        <Button
            android:id="@+id/cancel_button"
            style="@style/entity_edit"
            android:layout_toRightOf="@id/save_button"
            android:hint="@string/cancel_button"
            android:onClick="onCancelClick" />
    </RelativeLayout>

</LinearLayout>