<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    

<RelativeLayout 
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:gravity="center"
        android:text="Latitude" />

    <EditText
        android:id="@+id/latitude"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:editable="false"
        android:focusable="false"
        android:gravity="center"
        android:text="0.0" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/longitude"
        android:layout_alignTop="@+id/longitude"
        android:layout_marginLeft="10dip"
        android:gravity="center"
        android:text="Longitude" />

    <EditText
        android:id="@+id/longitude"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/latitude"
        android:layout_marginRight="10dip"
        android:editable="false"
        android:focusable="false"
        android:gravity="center"
        android:text="0.0" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/altitude"
        android:layout_alignTop="@+id/altitude"
        android:layout_marginLeft="10dip"
        android:gravity="center"
        android:text="Altitude" />

    <EditText
        android:id="@+id/altitude"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextView02"
        android:layout_marginRight="10dip"
        android:editable="false"
        android:focusable="false"
        android:gravity="center"
        android:text="altitude" />

    <TextView
        android:id="@+id/TextViewAccuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/accuracy"
        android:layout_alignTop="@+id/accuracy"
        android:layout_marginLeft="10dip"
        android:gravity="center"
        android:text="Accuracy" />

    <EditText
        android:id="@+id/accuracy"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextView03"
        android:layout_marginRight="10dip"
        android:editable="false"
        android:focusable="false"
        android:gravity="center"
        android:text="accuracy" />

    
       <TextView
        android:id="@+id/TextViewSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/speed"
        android:layout_alignTop="@+id/speed"
        android:layout_marginLeft="10dip"
        android:gravity="center"
        android:text="Speed" />

    <EditText
        android:id="@+id/speed"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextViewAccuracy"
        android:layout_marginRight="10dip"
        android:editable="false"
        android:focusable="false"
        android:gravity="center"
        android:text="speed" />
    
    
    
      <TextView
        android:id="@+id/TextViewBearing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bearing"
        android:layout_alignTop="@+id/bearing"
        android:layout_marginLeft="10dip"
        android:gravity="center"
        android:text="Bearing" />

    <EditText
        android:id="@+id/bearing"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextViewSpeed"
        android:layout_marginRight="10dip"
        android:editable="false"
        android:focusable="false"
        android:gravity="center"
        android:text="bearing" />
    
    
    <TextView
        android:id="@+id/adresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip" />

    <TextView
        android:id="@+id/extras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bearing"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip" />

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/extras"
        android:layout_marginTop="16dp" >

        <Button
            android:id="@+id/choix_source"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="Choisir la source" >
        </Button>

        <Button
            android:id="@+id/obtenir_position"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="Obtenir Position" >
        </Button>

        <Button
            android:id="@+id/afficherAdresse"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="Afficher adresse" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/LinearLayout02"
        android:layout_marginTop="16dp" >

        <Button
            android:id="@+id/startService"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="Start Service" />

        <Button
            android:id="@+id/stopService"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="Stop Service" />

        <Button
            android:id="@+id/sendSmsLoc"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="Sms Loc" />
    </LinearLayout>

</RelativeLayout>

</ScrollView>