<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/notif_geoping_confirm_button_never"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jamais" />

    <Button
        android:id="@+id/notif_geoping_confirm_button_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non" />

    <Button
        android:id="@+id/notif_geoping_confirm_button_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oui" />

    <Button
        android:id="@+id/notif_geoping_confirm_button_always"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toujours" />

</LinearLayout>