<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/entity_list_item_container"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dip" >

    <TextView
        android:id="@+id/smslog_list_item_time"
        style="@style/entity_list_item"
        android:text="10-10-2009 12:55:12"
        android:width="100dp" />

    <TextView
        android:id="@+id/smslog_list_item_action"
        style="@style/entity_list_item"
        android:layout_alignBottom="@+id/smslog_list_item_time"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/smslog_list_item_time"
        android:text="ACTION_GEO_LOC" />

    <TextView
        android:id="@+id/smslog_list_item_phone"
        style="@style/entity_list_item"
        android:layout_alignBaseline="@+id/smslog_list_item_time"
        android:layout_alignBottom="@+id/smslog_list_item_time"
        android:layout_alignLeft="@+id/smslog_list_item_action"
        android:text="+33601020304" />

</RelativeLayout>