<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >

    <!-- https://developers.google.com/mobile-ads-sdk/docs/admob/fundamentals?hl=iw-IL -->
    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admob_key"
        ads:loadAdOnCreate="true" />

</LinearLayout>