<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Geofence Name"
            android:id="@+id/labelGeofenceEditName" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Geofence Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ems="10"
            android:id="@+id/geofenceEditName"
            android:layout_below="@id/labelGeofenceEditName"
            android:layout_alignLeft="@id/labelGeofenceEditName"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/geofenceEditLatLng"
            android:layout_below="@id/geofenceEditName"
            android:layout_alignRight="@id/geofenceEditName"
            android:layout_marginTop="16dp"/>

</RelativeLayout>