<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/entity_list_item_container"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dip" >


    <TextView
        android:id="@+id/geofence_list_item_name"
        style="@style/entity_list_item"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person Name" />

    <TextView
        android:id="@+id/geofence_list_item_address"
        style="@style/entity_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/call_log_secondary_text_color"
        android:layout_alignLeft="@id/geofence_list_item_name"
        android:layout_below="@id/geofence_list_item_name"
        android:text="3 Address, zipcode city " />

</RelativeLayout>