<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

      <fragment
        android:id="@+id/fragment_admob_map"
        android:name="eu.ttbox.geoping.ui.admob.AdmobFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    
    <fragment
        android:id="@+id/fragment_geoping_map"
        android:name="eu.ttbox.geoping.ui.map.ShowMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>