<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/entity_list_item_container"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dip" >

    
    <include
        xmlns:geoping="http://schemas.android.com/apk/res/eu.ttbox.geoping"
        android:id="@+id/pairing_list_item_geoping_button"
        style="@style/entity_list_item"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        layout="@layout/item_photo_editor"
        android:minWidth="60dip"
        android:text="@string/geoping"
        geoping:geopingType="request" />

    <ImageView
        android:id="@+id/pairing_list_item_authType"
        style="@style/entity_list_item"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_cadenas_ferme_rouge" />

    <TextView
        android:id="@+id/pairing_list_item_name"
        style="@style/entity_list_item"
        android:layout_alignTop="@id/pairing_list_item_geoping_button"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@id/pairing_list_item_geoping_button"
        android:layout_toRightOf="@id/pairing_list_item_authType"
        android:text="Person Name" />

    <TextView
        android:id="@+id/pairing_list_item_phone"
        style="@style/entity_list_item"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/call_log_secondary_text_color"
        android:layout_alignLeft="@id/pairing_list_item_name"
        android:layout_below="@id/pairing_list_item_name"
        android:text="+33011256883" />

</RelativeLayout>