<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingLeft="@dimen/list_padding"
            android:paddingRight="@dimen/list_padding" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/person_list_item_phone"
            style="@style/entity_list_item"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:text="Familly"
            android:textIsSelectable="false" />

        <ListView
            android:id="@+id/person_list"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingLeft="@dimen/list_padding"
            android:paddingRight="@dimen/list_padding" />
    </LinearLayout>

</LinearLayout>