<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <ImageView
            android:id="@+id/smslog_photo_imageView"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_contact_picture_holo_light"
            />
    <TextView
            android:id="@+id/smslog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/smslog_photo_imageView"
            android:layout_alignParentLeft="true"
            android:text="Name"
            />
    <TextView
            android:id="@+id/smslog_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/smslog_name"
            android:layout_alignParentLeft="true"
            android:text="Phone"
            />

    <TextView
            android:id="@+id/smslog_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/smslog_phone"
            android:layout_alignParentLeft="true"
            android:text="Action"
            />

    <TextView
            android:id="@+id/smslog_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/smslog_action"
            android:layout_alignParentLeft="true"
            android:text="Time"
            />

    <TextView
            android:id="@+id/smslog_requestId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/smslog_time"
            android:text="Request iId"
            />

    <TextView
            android:id="@+id/smslog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/smslog_requestId"
            android:text="Message"
            />

    <TextView
            android:id="@+id/smslog_message_param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/smslog_message"
            android:text="Message Params"
            />


</RelativeLayout>