<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_mylocation_dialogView"
    style="@style/mylocation_dialog_bubbleBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/map_mylocation_dialogView_provider"
        style="@style/mylocation_dialog_text"
        android:layout_centerHorizontal="true"
        android:text="Provider" />

    <LinearLayout
        android:id="@+id/map_mylocation_dialogView_block_coord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_mylocation_dialogView_provider"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/map_mylocation_dialogView_coord"
            style="@style/mylocation_dialog_text"
            android:text="Wsg84" />

        <TextView
            style="@style/mylocation_dialog_text"
            android:text="@string/accuracy_separator" />

        <TextView
            android:id="@+id/map_mylocation_dialogView_accuracy"
            style="@style/mylocation_dialog_text"
            android:text="accuracy" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/map_mylocation_dialogView_block_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_mylocation_dialogView_block_coord"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <TextView
            style="@style/mylocation_dialog_text"
            android:text="@string/altitude" />

        <TextView
            android:id="@+id/map_mylocation_dialogView_altitude"
            style="@style/mylocation_dialog_text"
            android:text="00m" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/map_mylocation_dialogView_block_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_mylocation_dialogView_block_altitude"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/map_mylocation_dialogView_speed"
            style="@style/mylocation_dialog_text"
            android:text="speed" />

        <TextView
            android:id="@+id/map_mylocation_dialogView_bearing"
            style="@style/mylocation_dialog_text"
            android:paddingLeft="5dip"
            android:text="bearing" />
    </LinearLayout>

    <TextView
        android:id="@+id/map_mylocation_dialogView_address"
        style="@style/mylocation_dialog_text"
        android:layout_below="@id/map_mylocation_dialogView_block_speed"
        android:layout_centerHorizontal="true"
        android:text="address" />

    <ImageView
        android:id="@+id/map_mylocation_dialogView_gpsStatus_image"
        style="@style/mylocation_dialog_text"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_above="@id/map_mylocation_dialogView_block_coord"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Gps Status"
        android:src="@drawable/ic_action_locate" />

</RelativeLayout>