<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

 
    <PreferenceCategory android:title="@string/prefs_geoping_geoPoint_category" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="myLocationDisplayLatlng"
            android:title="@string/prefs_myLocation_display_LatLng" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="geoPointGeocodingAuto"
            android:title="@string/prefs_geoPoint_geocoding_auto" />
    </PreferenceCategory>
    

</PreferenceScreen>