<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
     <parent>
	    <groupId>eu.ttbox.android</groupId>
	    <artifactId>android-root</artifactId>
	    <version>0.1.2</version>
     </parent>
	<packaging>pom</packaging>

   <groupId>eu.ttbox.android.geoping</groupId>
   <artifactId>geoPingProject</artifactId>
   <version>0.2.3</version>

	<name>GeoPing Project</name>

    <properties>
        <appengine.target.version>1.8.1</appengine.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <appengine-maven-plugin.version>1.8.1.1</appengine-maven-plugin.version>

		<!-- Json -->	
		<gson.version>2.2.4</gson.version>   <!-- gson  2.1 -->
    </properties>
    
	<modules> 
		<module>geoPing</module>
		<module>geoPing-AppEngine</module> 
		<module>geoPing-Endpoints</module> 
	</modules>
 
</project>
