buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

dependencies {
    compile project(':osm-lib')
    compile ('android.support:compatibility-v13:??')
    compile ('com.actionbarsherlock:actionbarsherlock:??:apklib')
    compile com.jeremyfeinstein.slidingmenu:slidingmenu:??:apklib
    compile com.google.android.gms:google-play-services:??
    compile com.google.android.gms:google-play-services:??:apklib
    compile com.google.android.admob:admob:??
    compile com.google.android.analytics:analytics:??
    compile com.fasterxml.jackson.core:jackson-core:??
    compile com.fasterxml.jackson.core:jackson-databind:??
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 17
    }
}
