<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/prefs_developement" >

    <PreferenceCategory android:title="@string/legal_information">
        <Preference android:title="@string/prefs_license_activity_title" >
            <intent
                android:action="eu.ttbox.geoping.ui.about.ACTION_VIEW_LICENCE"
                android:targetClass="eu.ttbox.geoping.ui.about.AboutActivity"
                android:targetPackage="eu.ttbox.geoping" />
        </Preference>
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:icon="@drawable/ic_action_about"
        android:title="@string/prefs_info" >
        <eu.ttbox.geoping.ui.prefs.comp.version.AppVersionPreference
            android:defaultValue="unknow"
            android:title="@string/prefs_version" />

        <eu.ttbox.geoping.ui.prefs.comp.version.DisplayIntPreference
            android:defaultValue="0"
            android:key="APP_COUNT_LAUGHT"
            android:summary="@string/prefs_count_laught_summary"
            android:title="@string/prefs_count_laught" />

        <Preference android:title="@string/prefs_relasenotes" >
            <intent
                android:action="eu.ttbox.geoping.ui.about.ACTION_VIEW_RELEASE_NOTES"
                android:targetClass="eu.ttbox.geoping.ui.about.AboutActivity"
                android:targetPackage="eu.ttbox.geoping" />
        </Preference>
        
       <Preference android:title="@string/app_comment_title" 
           android:summary="@string/app_comment_summary"
           android:icon="@android:drawable/ic_dialog_email">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="market://details?id=eu.ttbox.geoping"  />
        </Preference>
        
       
       
        <!-- <Preference -->
        <!-- android:title="@string/prefs_licence" > -->
        <!-- <intent -->
        <!-- android:action="eu.ttbox.geoping.ui.about.ACTION_VIEW_LICENCE" -->
        <!-- android:targetClass="eu.ttbox.geoping.ui.about.AboutActivity" -->
        <!-- android:targetPackage="eu.ttbox.geoping" /> -->
        <!-- </Preference> -->


        <!-- <Preference -->
        <!-- android:icon="@drawable/ic_action_help" -->
        <!-- android:title="@string/prefs_help" > -->
        <!-- <intent -->
        <!-- android:action="android.intent.action.VIEW" -->
        <!-- android:targetClass="eu.ttbox.velib.ui.help.HelpTabLayoutActivity" -->
        <!-- android:targetPackage="eu.ttbox.velib" /> -->
        <!-- </Preference> -->

    </PreferenceCategory>

</PreferenceScreen>