<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

         <Switch
             android:id="@+id/pairing_notification_shutdown"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:text="@string/pairing_notification_shutdown" />
        
        <Switch
            android:id="@+id/pairing_notification_battery_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/pairing_notification_shutdown"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/pairing_notification_shutdown"
            android:text="@string/pairing_notification_battery_low" />

        <Switch
            android:id="@+id/pairing_notification_sim_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/pairing_notification_battery_low"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/pairing_notification_battery_low"
            android:text="@string/pairing_notification_sim_change" />

        <Switch
            android:id="@+id/pairing_notification_phone_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pairing_notification_sim_change"
            android:layout_below="@id/pairing_notification_sim_change"
            android:text="@string/pairing_notification_phone_call" />

        <Switch
            android:id="@+id/pairing_notification_phone_reveive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pairing_notification_phone_call"
            android:layout_below="@id/pairing_notification_phone_call"
            android:text="@string/pairing_notification_phone_receive" />
        
</merge>
